﻿Гру розробили Богдан Писко, Соломія Дубневич та Яна Крищук

Сеттінг:

Події відбуваються на галявині в лісі. Юний Стів тренується в стрільбі перед лицарським турніром.

Сюжет:
Стів завжди мріяв отримати статус лицаря. Його батько був мисливцем, тому хлопець добре стріляє з лука із самого дитинства. Перемога на турнірі забезпечить юнакові славу,  повагу оточуючих  та прихильність найпрекрасніших дівчат.
У випадку поразки Стів залишиться ні з чим.

Сценарій
У лісі Стів підняв лук і готовий стріляти. Він вирішив використовувати як ціль яблука. Для цього хлопець попросив свого товариша скидати їх з яблуні. 
Товариш запропонував Стіву заодно потренуватись у математиці.
Якщо яблука червоні -  числа Улама, жовті - прості числа, зелені - щасливі числа.
Товариш каже Стіву, які саме числа він повинен збивати.

Примітки
У нашій грі є пасхалка. Щоб її активувати, під час гри затисніть клавіші A, P, L, E. Цей режим рекомендовано використовувати для самоперевірки.
Але просимо зауважити, що серед чисел Улама, простих і щасливих є такі, що належать більш ніж до однієї з цих послідовностей. Щоб повернутися до звичайного режиму, затисніть клавіші B, A, C, K.
Для навігації в меню і деяких його розділах використовуйте клавіші Up, Down. Для зміни налаштувань – Left, Right.
